# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* EOTM.INFO backend
* Version 0.1 beta

### How do I get set up? ###

* Node.js
* nvm use node 8
* npm install to install all dependencies
* Database remains for future question, now local for testing
* How to run tests -> write tests first :)
* Deployment instructions -> propper deploy learning

### run mongo DB ###

* sudo service mongod start
* mongo
* nodemon app.js (development)
