

1.
-> first gallery solution in article model

2.
-> search / query -> with tags
-> search query filter by status also

3.
-> authentication & admin user

4.
-> implement development and production env.


5.

6.
user password
https://medium.freecodecamp.org/learn-how-to-handle-authentication-with-node-using-passport-js-4a56ed18e81e


Upload files to FTP -> https://www.npmjs.com/package/ftp

---------------------------------------------------------------------------------------------

-> DB -> mLab || websuport mongo on shell
-> backend -> WebSupport shell


https://stackoverflow.com/questions/28305120/differences-between-express-router-and-app-get
